CLOUD_NAME=db6r93rcp
CLOUD_API_KEY=792457787292265
CLOUD_API_SECRET=KeZhQdENhetbYb0tYmW6aNFL6io

ATLASDB_URL=mongodb+srv://vaibhavrawat8267_db_user:D1sI3f1oh1WFY1KX@cluster99.xlldgee.mongodb.net/?appName=Cluster99
SECRET=mytopsecret