CLOUD_NAME=db6r93rcp
CLOUD_API_KEY=792457787292265
CLOUD_API_SECRET=KeZhQdENhetbYb0tYmW6aNFL6io

ATLASDB_URL=mongodb+srv://vaibhavrawat8267_db_user:kE1Jm6iqaNetgn92@cluster99.ycyykei.mongodb.net/?appName=Cluster99
SECRET=mytopsecret